# Configuration file

general {
    I:EntityArmorStand=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBoat=0
    I:EntityCaveSpider=0
    I:EntityChestPassenger=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDonkey=0
    I:EntityDragon=0
    I:EntityEnderCrystal=0
    I:EntityEnderEye=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityEndermite=0
    I:EntityFallingBlock=0
    I:EntityFireworkRocket=0
    I:EntityFishHook=0
    I:EntityFlatItemFrame=0
    I:EntityGlassItemFrame=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityLeashKnot=0
    I:EntityLeashKnot2TheKnotting=0
    I:EntityLlama=0
    I:EntityMagmaCube=0
    I:EntityMinecartChest=0
    I:EntityMinecartEmpty=0
    I:EntityMooshroom=0
    I:EntityOcelot=0
    I:EntityParrot=0
    I:EntityPickarang=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySit=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpectralArrow=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWither=0
    I:EntityWitherSkeleton=0
    I:EntityWitherSkull=0
    I:EntityWolf=0
    I:EntityWraith=0
    I:EntityXPOrb=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


